name: Build All Other

on:
  push:
    paths-ignore:
      - 'apis/**'      
    branches: [ master ]
  pull_request:
    paths-ignore:
      - 'apis/**'     
    branches: [ master ]
    
jobs:
  build:
    
    runs-on: ubuntu-latest

    steps:
      - name: nothing_to_do
        run: echo 'done nothing'

